{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"start": "vite dev --open"
	},
	"engines": {
		"node": ">=22.14.0",
		"npm": ">=10.9.2"
	},
	"devDependencies": {
		"@cartamd/plugin-code": "^4.1.2",
		"@cartamd/plugin-emoji": "^4.3.0",
		"@cartamd/plugin-slash": "^4.2.0",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.23.0",
		"@skeletonlabs/floating-ui-svelte": "^0.3.9",
		"@skeletonlabs/skeleton": "^3.1.2",
		"@skeletonlabs/skeleton-svelte": "^1.2.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.17",
		"bits-ui": "^1.3.18",
		"carta-md": "^4.9.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.5.0",
		"globals": "^16.0.0",
		"isomorphic-dompurify": "^2.22.0",
		"lucide-svelte": "^0.487.0",
		"marked": "^15.0.8",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.25.9",
		"svelte-check": "^4.1.5",
		"svelte-dnd-action": "^0.9.60",
		"svelte-i18n": "^4.0.1",
		"sveltekit-superforms": "^2.24.0",
		"tailwindcss": "^4.0.17",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.29.1",
		"vite": "^6.2.4",
		"zod": "^3.24.2"
	},
	"dependencies": {}
}
